.to-top {
  text-transform: none;
  background-color: @company-color2;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }

  &__icon {
    margin-left: 5px;
    fill: @light;
  }

  &:hover,
  &:focus,
  &:active {
    background-color: @company-color2--pressing;
  }
}
