.delivery {

  &__select-region {
    width: @mobile-content-width-a;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      width: @tablet-content-width-a;
    }

    @media (min-width: @desktop-width) {
      width: @desktop-content-width;
    }
  }

  &__content {
    @media (min-width: @desktop-width) {
      display: flex;
      flex-wrap: wrap;
    }
  }

  &__list {
    width: @mobile-content-width-a;
    .list();
    margin: 0 auto 27px;

    @media (min-width: @tablet-width) {
      width: @tablet-content-width-a;
    }
  }

  &__list--main {
    @media (min-width: @desktop-width) {
      width: 850px;
      margin-left: auto;
      margin-right: 15px;
    }
  }

  &__list--secondary {
    @media (min-width: @tablet-width) {
      display: flex;
      flex-wrap: wrap;
    }

    @media (min-width: @desktop-width) {
      display: block;
      width: 265px;
      margin-top: -80px;
      margin-left: 15px;
      margin-right: auto;
    }
  }

  &__title {
    @media (min-width: @tablet-width) {
      margin-bottom: 30px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 40px;
    }
  }

  &__select-label {
    display: inline-block;
    margin-bottom: 13px;

    @media (min-width: @tablet-width) {
      margin-bottom: 20px;
    }
  }

  &__select {
    box-sizing: border-box;
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 5px;

    @media (min-width: @desktop-width) {
      width: 850px;
    }
  }

  &__select-option {
    text-transform: none;
  }

  &__subtitle {
    margin-top: 0;
    margin-bottom: 15px;

    @media (min-width: @desktop-width) {
      margin-bottom: 30px;
    }
  }

  &__option {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    margin: 0 auto 17px;
  }

  &__option--icon {
    position: absolute;
    left: 15px;
    top: 20px;

    @media (min-width: @tablet-width) {
      left: 25px;
      top: 23px;
      width: 40px;
      height: auto;
    }

    @media (min-width: @desktop-width) {
      width: 45px;
    }
  }

  &__item {
    box-sizing: border-box;
    margin-bottom: 15px;
  }

  &__item--secondary {
    padding: 19px 20px;
    text-align: center;
    background-color: @bg-main;

    @media (min-width: @tablet-width) {
      padding-top: 30px;
    }

    @media (min-width: @desktop-width) {
      width: 262px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__item--secondary:nth-child(2n+1) {
    @media (min-width: @tablet-width) and (max-width: @desktop-width - 1) {
      width: 39%;
      margin-right: auto;
    }
  }

  &__item--secondary:nth-child(2n) {
    @media (min-width: @tablet-width) and (max-width: @desktop-width - 1) {
      width: 56%;
      margin: 0 auto;
    }
  }

  &__item-icon {
    display: block;
    margin: 0 auto 30px;
  }
}
