.sorting {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  //padding: 15px 0;

  &__title {
    margin: 0 auto 0 0;
    padding: 0;
    color: @text-copyright;
    .normal-font(12px; 1.3; 300);
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      margin-left: auto;
      margin-right: 10px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    .list();
  }

  &__link {
    color: @text-copyright;
    text-decoration: none;
  }

  &__item {
    margin: 0 auto 0 10px;

    @media (min-width: @tablet-width) {
      margin-left: 20px;
    }
  }

  &__arrow-icon {
    display: none;
  }

  &__item--min-to-max &__arrow-icon {
    display: inline-block;
  }

  &__item--max-to-min &__arrow-icon {
    display: inline-block;
    transform: rotate(180deg);
  }
}
