.reviews-form {
  display: none;
  padding: 30px;
  text-align: left;

  &--active {
    display: block;
  }

  &__param {
    margin-bottom: 10px;
  }

  &__submit-btn {
    font-size: 14px;
  }

  &__textarea {
    width: calc(100% - 12px);
    min-height: 60px;
    padding: 5px;
  }

  &__input {
    width: calc(100% - 14px);
    padding: 7px 5px;
  }
}
