.promo-products {

  &__title {
    position: relative;
    margin: 0 auto 20px;
    padding-bottom: 15px;
    text-align: center;
    text-transform: uppercase;
  }

  &__title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 38px;
    height: 1px;
    background-color: @border-grey;
  }

  &__description {
    margin: 0 auto 15px;
    padding: 0;
    text-align: center;
  }

  &__filter {
    margin: 0 auto;
  }
}
