.categories {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
  }

  &__list-wrapper {
    width: @mobile-content-width-a;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      width: @tablet-content-width-a;
    }

    @media (min-width: @desktop-width) {
      width: @desktop-content-width;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    width: 100% + 3.5%;
    .list();
    margin-left: -3.5%;

    @media (min-width: @desktop-width) {
      width: 100% + 2.5%;
      margin-left: -2.5%;
    }
  }

  &__item {
    box-sizing: border-box;
    width: 30%;
    margin-left: 3%;
    margin-bottom: 7px;

    @media (min-width: @tablet-width) {
      width: 30%;
      margin-bottom: 20px;
    }

    @media (min-width: @desktop-width) {
      width: 22.5%;
      margin-left: 2.5%;
    }
  }
}
