.order {

  &__title {
    margin-bottom: 25px;

    @media (min-width: @tablet-width) {
      margin-bottom: 35px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 45px;
    }
  }

  &__form {
    @media (min-width: @desktop-width) {
      position: relative;
      width: @desktop-content-width;
      margin: 0 auto;
    }
  }

  &__fieldset {
    box-sizing: border-box;
    width: @mobile-content-width-a;
    margin: 0 auto 15px;
    padding: 0;
    border: none;

    @media (min-width: @tablet-width) {
      width: @tablet-content-width-a;
      margin-bottom: 35px;
    }

    @media (min-width: @desktop-width) {
      width: @desktop-content-width;
      padding-right: 290px;
    }
  }

  &__list {
    .list();
    margin-bottom: 15px;
    padding: 20px 15px 1px;

    @media (min-width: @tablet-width) {
      padding: 25px 20px 1px;
    }

    @media (min-width: @desktop-width) {
      padding: 30px 25px 1px;
    }
  }

  &__fieldset--calculation {
    @media (min-width: @desktop-width) {
      box-sizing: border-box;
      position: absolute;
      top: 5px;
      right: 0;
      padding: 0;
      width: 260px;
      margin: auto 0 auto auto;
    }
  }

  &__subtitle {
    margin-bottom: 10px;

    @media (min-width: @tablet-width) {
      margin-bottom: 15px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 25px;
    }
  }

  &__subtitle--icon-order {
    padding-right: 15px;
    background-repeat: no-repeat;
    background-image: url("../img/order/order.svg");
    background-size: 9px 12px;
    background-position: right;

    @media (min-width: @tablet-width) {
      padding-right: 20px;
      background-size: 12px 16px;
    }

    @media (min-width: @desktop-width) {
      padding-right: 30px;
      background-size: 15px 19px;
    }
  }

  &__subtitle--calculation {
    max-width: 380px;
  }

  &__calculation-wrapper {
    box-sizing: border-box;
    max-width: 380px;
    padding: 20px 20px 15px;
    background-color: @bg-main;
  }

  &__calculation {
    margin-bottom: 10px;
  }

  &__change-btn {
    display: flex;
    width: 50%;
    max-width: 220px;

    @media (min-width: @tablet-width) {
      font-size: 14px;
    }

    @media (min-width: @desktop-width) {
      width: 100%;
      font-size: 16px;
    }
  }

  &__buttons {
    margin-bottom: 50px;

    @media (min-width: @tablet-width) {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row-reverse;
      justify-content: space-between;
      width: @tablet-content-width-a;
      margin: 0 auto 50px;
    }

    @media (min-width: @desktop-width) {
      box-sizing: border-box;
      width: @desktop-content-width;
      padding-right: 290px;
      margin-bottom: 50px;
    }
  }

  &__privacy-police {
    margin-bottom: 15px;
    text-align: center;

    @media (min-width: @tablet-width) {
      margin-left: auto;
      margin-right: 0;
      padding-left: 450px;
      text-align: right;
      order: 2;
    }
  }

  &__submit-btn {
    display: flex;
    width: 220px;
    margin: 0 auto 10px;
    .normal-font(12px; 1.3; 500);

    @media (min-width: @tablet-width) {
      .normal-font(14px; 1.3; 400);
      margin: unset;
      margin-bottom: 10px;
    }
  }
}
