.thanks {
  padding-bottom: 50px;
  background-repeat: no-repeat;
  background-image: url("../img/thanks/cloud-750.png");
  background-position: bottom;
  .retina-bg("../img/thanks/cloud-750@2.png"; 750px);
  .retina-bg2("../img/thanks/cloud-750@3.png"; 750px);

  @media (min-width: @tablet-width) {
    background-image: url("../img/thanks/cloud-1170.png");
    .retina-bg("../img/thanks/cloud-1170@2.png"; 1170px);
    .retina-bg2("../img/thanks/cloud-1170@3.png"; 1170px);
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/thanks/cloud-2000.png");
    .retina-bg("../img/thanks/cloud-2000@2.png"; 2000px);
    .retina-bg2("../img/thanks/cloud-2000@3.png"; 2000px);
  }

  &__wrapper {
    @media (min-width: @tablet-width) {
      background-repeat: no-repeat;
      background-image: url("../img/thanks/package.svg");
      background-size: 150px 210px;
      background-position: 92% 100%;
    }

    @media (min-width: @desktop-width) {
      width: @desktop-content-width;
      margin: 0 auto;
      background-size: 300px 400px;
    }
  }

  &__title {
    display: block;
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
      margin-bottom: 30px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 50px;
    }
  }

  &__subtitle {
    margin-bottom: 15px;
    .normal-font(14px; 1.3; 400);
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      font-size: 16px;
      margin-bottom: 25px;
    }

    @media (min-width: @desktop-width) {
      font-size: 20px;
    }
  }

  &__text {
    margin-bottom: 7px;
  }

  &__text:last-of-type {
    margin-bottom: 25px;

    @media (min-width: @tablet-width) {
      margin-bottom: 35px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 50px;
    }
  }
}
