@font-face {
  font-family: "TT Norms";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("TT Norms Light"),
  local('TTNorms-Light'),
    url(../fonts/TTNorms-Light-subset.woff2) format("woff2"),
    url(../fonts/TTNorms-Light-subset.woff) format("woff");
  unicode-range: U+A,U+20-22,U+25,U+28-3A,U+3D-45,U+48,U+49,U+4C-50,U+52-56,U+58,U+59,U+5F,U+61-69,U+6B,U+6D-70,U+72-74,U+76,U+AB,U+BB,U+401,U+410-44F,U+451,U+2014;
}

@font-face {
  font-family: "TT Norms";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("TT Norms Regular"),
  local("TTNorms-Regular"),
    url(../fonts/TTNorms-Regular-subset.woff2) format("woff2"),
    url(../fonts/TTNorms-Regular-subset.woff) format("woff");
  unicode-range: U+A,U+20-22,U+25,U+28-3A,U+3D-45,U+48,U+49,U+4C-50,U+52-56,U+58,U+59,U+5F,U+61-69,U+6B,U+6D-70,U+72-74,U+76,U+AB,U+BB,U+401,U+410-44F,U+451,U+2014;
}

@font-face {
  font-family: "TT Norms";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("TT Norms Medium"),
  local("TTNorms-Medium"),
    url(../fonts/TTNorms-Medium-subset.woff2) format("woff2"),
    url(../fonts/TTNorms-Medium-subset.woff) format("woff");
  unicode-range: U+A,U+20-22,U+25,U+28-3A,U+3D-45,U+48,U+49,U+4C-50,U+52-56,U+58,U+59,U+5F,U+61-69,U+6B,U+6D-70,U+72-74,U+76,U+AB,U+BB,U+401,U+410-44F,U+451,U+2014;
}

@font-face {
  font-family: "TT Norms";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("TT Norms Bold"),
  local("TTNorms-Bold"),
    url(../fonts/TTNorms-Bold-subset.woff2) format("woff2"),
    url(../fonts/TTNorms-Bold-subset.woff) format("woff");
  unicode-range: U+A,U+20-22,U+25,U+28-3A,U+3D-45,U+48,U+49,U+4C-50,U+52-56,U+58,U+59,U+5F,U+61-69,U+6B,U+6D-70,U+72-74,U+76,U+AB,U+BB,U+401,U+410-44F,U+451,U+2014;
}
