@company-color: #ee334f;
@company-color--pressing: #d01d37;
@company-color2: #0086ce;
@company-color2--pressing: #0074b2;

//@icon-grey: #cdcccc;

@text-breadcrumbs: @text-copyright;
//@text-inner-services: #4b4b4b;
@text-copyright: #5a5a59;

@bg-main: #f2f6f7;
//@bg-lightgrey: #f8f5f2;
//@bg-header: #a29e9d;
//@bg-table: #f4efef;

@border-grey: #cecece;
@border-blue: #4baadd;
//@border-darkblue: #637d9c;

//@checkboxes: #bbbbbb;
//@checkbox-hover: #bbbbbb;

@btn-hover: @company-color--pressing;
@btn-active: @company-color--pressing;

@label-new: #00cf13;
@label-hit: @company-color2;
@label-action: @company-color;

@error: #6c0014;
@privacy: #656565;

@cross-color-light: @light;
@cross-color-grey: @border-grey;
@cross-size: 29px;
@cross-width: 2px;
@cross-size--small: 14px;
@cross-width--small: 1px;

@dark: #000000;
@light: #ffffff;

@mobile-content-width: 290px;
@mobile-content-width-a: 90.62%;
@tablet-content-width: 720px;
@tablet-content-width-a: 96%;
@desktop-content-width: 1140px;
@desktop-content-width-a: 97.43%;

@mobile-width: 320px;
@tablet-width: 750px;
@desktop-width: 1170px;

@transition: 0.4s;
