.product-information {
  display: flex;
  flex-wrap: wrap;

  &__availability {
    width: 100%;
    margin: 0 0 15px 0;
    padding: 0;
    color: @text-copyright;
    .normal-font(12px; 1.3; 400);

    @media (min-width: @tablet-width) {
      font-size: 14px;
      margin-bottom: 17px;
    }

    @media (min-width: @desktop-width) {
      font-size: 16px;
      margin-bottom: 20px;
    }
  }
}
