.modal-overlay {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  height: 100%;

  transition: @transition;

  &--opened {
    display: block;
    background-color: rgba(0, 0, 0, 0);
  }

  &--opened-animation {
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
  }
}
