.added-to-cart {
  width: 320px;
  top: unset;
  left: 50px;
  bottom: 50px;
  transform: translate(0, 0);

  &__content {
    background: @light;
    padding: 0 30px 30px;
  }

  &__title {
    font-size: 18px;
  }

  &__btn {
    display: block;
    font-size: 14px;
    margin-bottom: 10px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

