.cart-table {
  box-sizing: border-box;
  width: @mobile-content-width-a;
  margin: 0 auto 20px;
  border-bottom: 1px solid @border-grey;
  border-collapse: collapse;

  @media (min-width: @tablet-width) {
    width: @tablet-content-width-a;
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-content-width;
    margin-bottom: 30px;
  }

  &__row:not(:first-child) {
    @media (min-width: @tablet-width) {
      border-top: 1px solid @border-grey;
    }
  }

  &__row--title {
    @media (max-width: @tablet-width - 1) {
      display: none;
    }
  }

  &__row--product {
    padding-bottom: 15px;

    @media (max-width: @tablet-width - 1) {
      position: relative;
      display: flex;
      flex-wrap: wrap;
    }

    @media (min-width: @desktop-width) {
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }

  &__cell--head {
    @media (min-width: @tablet-width) {
      padding-bottom: 10px;
      .normal-font(14px; 1.3; 500);
      text-transform: uppercase;
    }

    @media (min-width: @desktop-width) {
      font-size: 16px;
    }
  }

  &__cell--head:first-child {
    text-align: left;
  }

  &__cell:first-child {
    @media (max-width: @tablet-width - 1) {
      border-top: 1px solid @border-grey;
    }
  }

  &__cell--title {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 15px;

    @media (min-width: @tablet-width) {
      padding-top: 25px;
      padding-bottom: 15px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 10px;
      border-left: 1px solid @border-grey;
    }
  }

  &__cell--price {
    @media (max-width: @tablet-width - 1) {
      display: none;
    }
  }

  &__cell--total {
    @media (max-width: @tablet-width - 1) {
      margin: auto 0 auto auto;
    }
  }

  &__cell--value {
    @media (max-width: @tablet-width - 1) {
      display: flex;
      align-items: center;
    }
  }

  &__cell--remove {
    @media (max-width: @tablet-width - 1) {
      display: flex;
      align-items: center;
    }

    @media (min-width: @desktop-width) {
      padding-right: 15px;
      border-right: 1px solid @border-grey;
    }
  }

  &__remove {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    padding: 0;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid @border-grey;
    cursor: pointer;

    @media (min-width: @desktop-width) {
      width: 30px;
      height: 30px;
    }
  }

  &__preloader {
    display: none;
    color: green;
    position: fixed;
    top: 10px;
    left: 10px;
    background: white;
    padding: 20px;
    border: 1px solid green;
  }
}
