.order-calculation {
  margin: 0 0 20px 0;

  &__text {
    padding: 0;
    margin: 0;
  }

  &__item {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  &__term {
    width: 170px;

    @media (min-width: @desktop-width) {
      width: 140px;
    }
  }

  &__definition {
    width: 80px;
    margin-left: auto;

    @media (min-width: @desktop-width) {
      display: flex;
      align-items: center;
    }
  }

  &__text--company-color {
    color: @company-color;
  }

  &__text--big {
    font-weight: 500;
  }
}
