.up-to-discount {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px 15px;

  @media (min-width: @tablet-width) {
    padding-left: 3%;
  }

  &__icon {
    position: relative;
    width: 65px;
    height: 65px;
    background-repeat: no-repeat;
    background-image: url("../img/skidka.svg");
    background-size: 27px 27px;
    background-position: center;
  }

  &__progress {
    width: 100%;
    height: 100%;
    margin-right: 20px;
    transform: rotate(-90deg);
  }

  &__description {
    margin: auto;
  }

  &__title {
    margin: 0 0 5px 0;
    padding: 0;
    color: @privacy;
    .normal-font(12px; 1.3; 400);
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      font-size: 14px;
    }

    @media (min-width: @desktop-width) {
      font-size: 16px;
    }
  }

  &__value {
    margin: 0;
    padding: 0;
    .normal-font(15px; 1.3; 500);
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      font-size: 20px;
    }

    @media (min-width: @desktop-width) {
      font-size: 24px;
    }
  }
}
