.legal-info {
  padding: 15px 0 20px;

  &__wrapper {
    width: @mobile-content-width-a;
    margin: 0 auto;
    font-size: 14px;

    @media (min-width: @tablet-width) {
      width: @tablet-content-width-a;
    }
  }
}
