.product-description {

  &__list {
    .list();

    @media (min-width: @tablet-width) {
      display: flex;
      align-items: flex-start;
      border-bottom: 1px solid @border-grey;
    }

    @media (min-width: @desktop-width) {
      align-items: stretch;
      margin-left: 488px;
    }
  }

  &__js-container {
    @media (min-width: @desktop-width) {
      margin-left: 488px;
    }
  }

  &__item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color: @border-grey;
    border-bottom: 1px solid @border-grey;

    @media (min-width: @tablet-width) {
      margin-left: 22px;
      margin-right: 23px;
      border-bottom: none;
    }

    @media (min-width: @desktop-width) {
      margin-left: 18px;
      margin-right: 19px;
      align-items: flex-start;
    }
  }

  &__item:first-child {
    @media (min-width: @tablet-width) {
      margin-left: 0;
    }
  }

  &__item-title {
    margin: 0;
    padding: 11px 0 12px;
    .normal-font(16px; 1.3; 400);
    cursor: pointer;
  }

  &__arrow {
    margin-left: auto;
    margin-right: 0;
    fill: @border-grey;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &__item--active {
    color: @dark;
    fill: @dark;

    @media (min-width: @tablet-width) {
      position: relative;
    }
  }

  &__item--active::after {
    @media (min-width: @tablet-width) {
      position: absolute;
      bottom: -1px;
      content: "";
      width: 100%;
      height: 2px;
      background-color: @dark;
    }
  }

  &__content {
    width: 100%;
  }

  &__content ul {
    .list();
    width: 100%;
    margin: 10px 0 15px 0;
    .normal-font(12px; 1.25; 300);

    @media (min-width: @tablet-width) {
      margin-top: 20px;
    }

    @media (min-width: @desktop-width) {
      font-size: 16px;
    }
  }

  &__content li {
    position: relative;
    margin-bottom: 5px;
    padding-left: 20px;
  }

  &__content li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 3px;
    width: 10px;
    height: 10px;
    background-image: url("../img/checked.svg");
  }
}
