.page {
  position: relative;
  .center-margin();
  color: @dark;
  .normal-font();
  background-color: @light;
  scroll-behavior: smooth;

  @media (min-width: @tablet-width) {
    .normal-font(14px);
  }

  @media (min-width: @desktop-width) {
    .normal-font(16px);
  }

  &__main {
    padding-top: 20px;

    @media (min-width: @desktop-width) {
      padding-top: 35px;
    }
  }

  &__wrapper {
    width: @mobile-width;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      width: @tablet-width;
    }

    @media (min-width: @desktop-width) {
      width: @desktop-width;
    }
  }

  &__wrapper-content-a {
    width: @mobile-content-width-a;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      width: @tablet-content-width-a;
    }

    @media (min-width: @desktop-width) {
      width: @desktop-content-width;
    }
  }

  &__heading1 {
    margin: 0;
    padding: 0;
    color: @dark;
    .normal-font(20px; 1.25; 700);
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      font-size: 24px;
    }

    @media (min-width: @desktop-width) {
      font-size: 30px;
    }
  }

  &__heading2 {
    margin: 0;
    padding: 0;
    color: @dark;
    .normal-font(14px; 1.3; 700);
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      font-size: 16px;
    }

    @media (min-width: @desktop-width) {
      font-size: 20px;
    }
  }

  &__heading3 {
    margin: 0 0 8px 0;
    padding: 0;
    color: @dark;
    .normal-font(12px; 1.3; 500);
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      font-size: 14px;
    }

    @media (min-width: @tablet-width) {
      font-size: 16px;
    }
  }

  &__title {
    width: @mobile-content-width-a;
    padding: 0;
    margin: 0 auto 15px;

    @media (min-width: @tablet-width) {
      width: @tablet-content-width-a;
      margin-bottom: 20px;
    }

    @media (min-width: @desktop-width) {
      width: @desktop-content-width;
    }
  }

  &__link {
    padding: 0;
    color: @company-color2;
    text-decoration: none;
    border-bottom: 1px solid @company-color2;
  }

  &__error-message {
    color: #ff0000;
  }

  &__footnote {
    margin: 0 auto;
    padding: 0;
    color: @privacy;
    .normal-font(12px; 1.2; 400);

    @media (min-width: @tablet-width) {
      font-size: 14px;
    }

    @media (min-width: @desktop-width) {
      font-size: 16px;
    }
  }
}

img {
  max-width: 100%;
  height: auto;
}
