.promo-code {
  padding: 15px;

  @media (min-width: @tablet-width) {
    padding: 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 25px;
  }

  &__title {
    margin: 0 0 18px 0;
    padding: 0;
    .normal-font(12px; 1.3; 500);
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      font-size: 14px;
    }

    @media (min-width: @desktop-width) {
      font-size: 16px;
    }
  }

  &__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__input-wrapper {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 55%;
  }

  &__label {
    position: absolute;
    left: 8px;
    top: 50%;
    color: @border-grey;
    transform: translateY(-50%);
    transition: @transition;

    @media (min-width: @tablet-width) {
      left: 10px;
      font-size: 14px;
    }

    @media (min-width: @desktop-width) {
      font-size: 16px;
    }
  }

  &__input {
    box-sizing: border-box;
    width: 100%;
    padding: 5px;
    border: 1px solid @border-grey;
    transition: @transition;

    @media (min-width: @tablet-width) {
      padding: 10px;
    }
  }

  &__input:focus + &__label,
  &__input:active + &__label,
  &__input:valid + &__label {
    top: -10px;
  }

  &__btn {
    width: 41%;
    margin-right: 0;

    @media (min-width: @tablet-width) {
      font-size: 14px;
    }

    @media (min-width: @desktop-width) {
      font-size: 16px;
    }
  }

  &__text {
    margin: 7px 0 0 0;
    padding: 0;

    @media (min-width: @tablet-width) {
      margin-top: 13px;
      font-size: 14px;
    }

    @media (min-width: @desktop-width) {
      font-size: 16px;
    }
  }
}
